apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.name }}
  name: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        actorSystemName: {{ .Values.name }}
    spec:
      imagePullSecrets:
        - name: regcred
      volumes:
        - name: application-conf
          configMap:
            name: airbyte.application.conf
            defaultMode: 420
        - name: logback-conf
          configMap:
            name: airbyte.logback.xml
            defaultMode: 420
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.imageName }}:{{ .Values.version }}
          command: ["bin/datamesh-airbytespecificprovisioner"]
          args: ["-Dconfig.file=etc/app-conf/airbyte.application.conf", "-Dlogback.configurationFile=etc/log-conf/airbyte.logback.xml", "-Dconfig.override_with_env_vars=true"]
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          #          Removing readiness and liveliness because there's no such endpoint right now.
          #          To be fixed, totally a bad practice, but this is a mock.
          #          readinessProbe:
          #            httpGet:
          #              path: /ready
          #              port: management
          #            periodSeconds: 10
          #            failureThreshold: 5
          #            initialDelaySeconds: 30
          #          livenessProbe:
          #            httpGet:
          #              path: "/alive"
          #              port: management
          #            periodSeconds: 10
          #            failureThreshold: 5
          #            initialDelaySeconds: 30
          ports:
            - name: management
              containerPort: 8558
              protocol: TCP
            - name: http
              containerPort: 8093
              protocol: TCP
          securityContext:
            runAsUser: 1001
            allowPrivilegeEscalation: false
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SNOWFLAKE_HOST
              value: {{ .Values.snowflake.host }}
            - name: SNOWFLAKE_USER
              value: {{ .Values.snowflake.user }}
            - name: SNOWFLAKE_PASSWORD
              value: {{ .Values.snowflake.password }}
            - name: SNOWFLAKE_ROLE
              value: {{ .Values.snowflake.role }}
            - name: SNOWFLAKE_WAREHOUSE
              value: {{ .Values.snowflake.warehouse }}
            - name: AIRBYTE_BASE_URL
              value: {{ .Values.airbyte.baseUrl }}
            - name: AIRBYTE_WORKSPACE_ID
              value: {{ .Values.airbyte.workspaceId }}
            - name: AIRBYTE_SOURCE_ID
              value: {{ .Values.airbyte.sourceId }}
            - name: AIRBYTE_DESTINATION_ID
              value: {{ .Values.airbyte.destinationId }}
            - name: AIRBYTE_GIT_TOKEN
              value: {{ .Values.airbyte.gitToken }}
            - name: AIRBYTE_USER
              value: {{ .Values.airbyte.user }}
          volumeMounts:
            - name: application-conf
              mountPath: /opt/docker/etc/app-conf
            - name: logback-conf
              mountPath: /opt/docker/etc/log-conf
